<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>WebStudy02_MVN</display-name>
	
	<!-- 웰컴페이지   -->
	<welcome-file-list>
		<welcome-file>index.do</welcome-file>
	</welcome-file-list>
	
	<!-- filter   : 필터를 통해서는 핵심기능을 구현하면 안됨 -->
	<!--  순서대로 필터링됨  
	요청필터링 순서 :BlindFilter => DummyFilter 
	응답필터링 순서 :BlindFilter <= DummyFilter 
	 -->
<!-- 	
	<filter>
		<filter-name>BlindFilter</filter-name>
		<filter-class>kr.or.ddit.filter.BlindFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>BlindFilter</filter-name>
		<url-pattern>/*</url-pattern>  모든 요청에 대해서는 filter를 거친다. 
	</filter-mapping>

	<filter>
		<filter-name>DummyFilter</filter-name>
		<filter-class>kr.or.ddit.filter.DummyFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>DummyFilter</filter-name>
		<url-pattern>*.do</url-pattern>  front controller를 타고있는 애들만 필터링 거침 
	</filter-mapping>
 -->
 
 
 	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>kr.or.ddit.auth.AuthenticationFilter</filter-class>
		<init-param>
			<param-name>filePath</param-name>
			<param-value>/kr/or/ddit/SecuredResources.properties</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>   <!--  모든 요청에 대해서는 filter를 거친다.  -->
	</filter-mapping>
	
	
	
	 <filter>
		<filter-name>AuthorizationFilter</filter-name>
		<filter-class>kr.or.ddit.auth.AuthorizationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
 	
 
 
 
	<!-- frontController   -->
	<servlet>
		<servlet-name>frontController</servlet-name>
		<servlet-class>kr.or.ddit.mvc.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup> <!--  무조건 이거부터 실행 하고 이 안에 있는 init부터 실행  -->
	</servlet>
	<servlet-mapping>
		<servlet-name>frontController</servlet-name>
		<url-pattern>*.do</url-pattern> <!-- <url-pattern>/prod/prodList.do</url-pattern> .do라고 적혀있는 애들만 적용됨 -->
		<url-pattern>/memo/*</url-pattern> 
		<url-pattern>/index.do</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	
</web-app>