#driverClassName=oracle.jdbc.OracleDriver
driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=JHS
password=java

initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000