@charset "UTF-8";

/* 초기화 */
body {margin:0;padding:0;font-size:18px;font-family: "SCoreDream";background:#fff}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:'', dotum, sans-serif}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
ul, dl,dt,dd {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle;font-size:1em}
input, button {margin:0;padding:0;font-family: "SCoreDream";font-size:1em}
input[type="submit"] {cursor:pointer}
button {cursor:pointer}
textarea, select {font-family: "SCoreDream";font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none}
.hide {position: absolute; width: 1px;  height: 1px; padding: 0; overflow: hidden; clip: rect(0,0,0,0);
white-space: nowrap; -webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;}
*, :after, :before {-webkit-box-sizing:border-box;-moz-box-sizing:border-box; box-sizing:border-box;}

.container {max-width: 450px; background: #3A3A3A; margin: 70px auto;box-shadow: 5px 5px 17px rgba(0, 0, 0, 0.25);}
.top-box {border-bottom: 1px solid rgba(255, 255, 255, 0.27);}
.top-box .today-info {color: #A6D8FF; font-size: 17px;}
.top-box .today-info:hover {color: #ababab;}
.top-box .time-info {color: #fff; font-size: 45px;font-weight: lighter;}

.calendar-group, .top-box { padding: 25px;}
.calendar-group .days {display: flex;}
.calendar-group .dates:after {content: ""; display: block; clear: both;}
.calendar-group .date {float: left;}
.calendar-group .other {opacity: 0.3;}
.calendar-group .days > *, .calendar-group .date {width: calc(100% / 7);text-align: center;color: #fff; }
.calendar-group .days > *, .calendar-group .date span {padding: 15px 0; display: inline-block;width: 100%;}
.calendar-group .date .today {background: #0078D7;}
.calendar-group .date:hover {box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.35) inset; }

.nav-group {margin-bottom: 10px; position: relative;}
.nav-group button {background: none; border: 0; color: #fff; }
.nav-group .year-month {padding-left: 13px;}
.nav-group .btn-wrap {position: absolute; right: 25px; top: 14px;}
.nav-group .btn-wrap .prev,
.nav-group .btn-wrap .next {position: relative; float:left;margin-right:5px;}
.nav-group .btn-wrap .prev::after, 
.nav-group .btn-wrap .next::after {position: absolute;content: '';width: 15px; height: 15px; border-top: 2px solid rgba(255, 255, 255, 0.54);border-right: 2px solid rgba(255, 255, 255, 0.54); }
.nav-group .btn-wrap .prev::after {transform: rotate(317deg);left: -58px; }
.nav-group .btn-wrap .next::after {transform: rotate(135deg);    top: -9px;}
.months {display: none; }
.months > a {color: #fff; width: calc(100% / 4 );  display: inline-block; text-align: center; padding: 46px 0;}





