<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>WebStudy02_MVN</display-name>
	
	<!-- 웰컴페이지   -->
	<welcome-file-list>
		<welcome-file>index.do</welcome-file>
	</welcome-file-list>
	
	<!-- frontController   -->
	<servlet>
		<servlet-name>frontController</servlet-name>
		<servlet-class>kr.or.ddit.mvc.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup> <!--  무조건 이거부터 실행 하고 이 안에 있는 init부터 실행  -->
	</servlet>
	<servlet-mapping>
		<servlet-name>frontController</servlet-name>
		<url-pattern>*.do</url-pattern> <!-- <url-pattern>/prod/prodList.do</url-pattern> -->
		<url-pattern>/index.do</url-pattern>
	</servlet-mapping>
	
	
</web-app>