<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>WebStudy04_spring</display-name>
	
	<!-- 웰컴페이지   -->
	<welcome-file-list>
		<welcome-file>index.do</welcome-file>
	</welcome-file-list>
	
	<!-- filter   : 필터를 통해서는 핵심기능을 구현하면 안됨 -->
	<!--  순서대로 필터링됨  
	요청필터링 순서 :BlindFilter => DummyFilter 
	응답필터링 순서 :BlindFilter <= DummyFilter 
	 -->

 	<!--=========== filter: 장식품 => 자유롭게 넣고 뺄수있어야됨 , 등록되어있는 순서대로 필터가 적용됨  ===========  -->
 	<!-- 이 필터를 거치면 특수문자를 신경쓸필요없음 -->
 	<filter>
 		<filter-name>CharacterEncodingFilter</filter-name>
 		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
 		<init-param>
 			<param-name>encoding</param-name>
 			<param-value>UTF-8</param-value>
 		</init-param>
 		<init-param>
 			<param-name>forceEncoding</param-name>
 			<param-value>true</param-value>
 		</init-param>
 	</filter>
 	<filter-mapping>
 		<filter-name>CharacterEncodingFilter</filter-name>
 		<url-pattern>/*</url-pattern>
 	</filter-mapping>
 	
 	
 	<!-- =========== 인증여부 판단: 접근제어, 어플리케이션 보호 ===========  -->
 	<filter>
 		<filter-name>GeneratePrincipalFilter</filter-name>
 		<filter-class>kr.or.ddit.auth.GeneratePrincipalFilter</filter-class>
 	</filter>
 	<filter-mapping>
 		<filter-name>GeneratePrincipalFilter</filter-name>
 		<url-pattern>/*</url-pattern>
 	</filter-mapping>
 
	<!-- ===========접근제어    => 인증여부, 인가여부 확인
	신원확인 거쳤는지 여부   :  authentic User인지 확인  ===========-->
<!--  	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>kr.or.ddit.auth.AuthenticationFilter</filter-class>
		<init-param>
			<param-name>filePath</param-name>
			<param-value>/kr/or/ddit/SecuredResources.properties</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>    모든 요청에 대해서는 filter를 거친다. 
	</filter-mapping>
	
	 <filter>
		<filter-name>AuthorizationFilter</filter-name>
		<filter-class>kr.or.ddit.auth.AuthorizationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> -->
	 	
	 	
	<!-- =========== MultipartFile =========== -->
 	<filter>
 		<filter-name>MultipartFilter</filter-name>
 		<filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
 	</filter>
 	<filter-mapping>
 		<filter-name>MultipartFilter</filter-name>
 		<url-pattern>/*</url-pattern>
 	</filter-mapping>
 	
 	
 	
 	

 
 
	<!-- frontController   -->
	<servlet>
		<servlet-name>frontController</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup> <!--  무조건 이거부터 실행 하고 이 안에 있는 init부터 실행  -->
		<multipart-config>
			<location>D:\filetemp</location>
		</multipart-config>
	</servlet>
	<servlet-mapping>
		<servlet-name>frontController</servlet-name>
		<url-pattern>*.do</url-pattern> <!-- <url-pattern>/prod/prodList.do</url-pattern> .do라고 적혀있는 애들만 적용됨 -->
		<url-pattern>/memo/*</url-pattern> 
		<url-pattern>/index.do</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	
</web-app>